Traceback (most recent call last):
  File "experiment.py", line 5, in <module>
    from SSLFLCyberSecurityProblem import SSLFLCyberSecurityProblem
  File "/home/bhmeyer/federated_learning/fl-ssl-cybersecurity/SSLFLCyberSecurityProblem.py", line 6, in <module>
    from cybersecurity_datasets import load_nslkdd, load_toniot, load_botiot
  File "/home/bhmeyer/federated_learning/fl-ssl-cybersecurity/cybersecurity_datasets.py", line 39, in <module>
    import tensorflow as tf
  File "/home/bhmeyer/.local/lib/python3.6/site-packages/tensorflow/__init__.py", line 80, in <module>
    from ._api.v2 import raw_ops
  File "/home/bhmeyer/.local/lib/python3.6/site-packages/tensorflow/_api/v2/raw_ops/__init__.py", line 489, in <module>
    from tensorflow.python.ops.gen_experimental_dataset_ops import ExperimentalThreadPoolDataset
KeyboardInterrupt
