Traceback (most recent call last):
  File "experiment.py", line 5, in <module>
    from SSLFLCyberSecurityProblem import SSLFLCyberSecurityProblem
  File "/home/bhmeyer/federated_learning/fl-ssl-cybersecurity/SSLFLCyberSecurityProblem.py", line 6, in <module>
    from cybersecurity_datasets import load_nslkdd, load_toniot, load_botiot
  File "/home/bhmeyer/federated_learning/fl-ssl-cybersecurity/cybersecurity_datasets.py", line 5, in <module>
    from sklearn.preprocessing import OneHotEncoder, OrdinalEncoder, LabelEncoder
  File "/usr/local/lib/python3.6/dist-packages/sklearn/__init__.py", line 82, in <module>
    from .base import clone
  File "/usr/local/lib/python3.6/dist-packages/sklearn/base.py", line 17, in <module>
    from .utils import _IS_32BIT
  File "/usr/local/lib/python3.6/dist-packages/sklearn/utils/__init__.py", line 23, in <module>
    from .class_weight import compute_class_weight, compute_sample_weight
  File "/usr/local/lib/python3.6/dist-packages/sklearn/utils/class_weight.py", line 7, in <module>
    from .validation import _deprecate_positional_args
  File "/usr/local/lib/python3.6/dist-packages/sklearn/utils/validation.py", line 26, in <module>
    from .fixes import _object_dtype_isnan, parse_version
  File "/usr/local/lib/python3.6/dist-packages/sklearn/utils/fixes.py", line 20, in <module>
    import scipy.stats
  File "/home/bhmeyer/.local/lib/python3.6/site-packages/scipy-1.4.1-py3.6-linux-x86_64.egg/scipy/stats/__init__.py", line 384, in <module>
    from .stats import *
  File "/home/bhmeyer/.local/lib/python3.6/site-packages/scipy-1.4.1-py3.6-linux-x86_64.egg/scipy/stats/stats.py", line 185, in <module>
    from . import distributions
  File "/home/bhmeyer/.local/lib/python3.6/site-packages/scipy-1.4.1-py3.6-linux-x86_64.egg/scipy/stats/distributions.py", line 13, in <module>
    from . import _continuous_distns
  File "/home/bhmeyer/.local/lib/python3.6/site-packages/scipy-1.4.1-py3.6-linux-x86_64.egg/scipy/stats/_continuous_distns.py", line 357, in <module>
    alpha = alpha_gen(a=0.0, name='alpha')
  File "/home/bhmeyer/.local/lib/python3.6/site-packages/scipy-1.4.1-py3.6-linux-x86_64.egg/scipy/stats/_distn_infrastructure.py", line 1576, in __init__
    super(rv_continuous, self).__init__(seed)
  File "/home/bhmeyer/.local/lib/python3.6/site-packages/scipy-1.4.1-py3.6-linux-x86_64.egg/scipy/stats/_distn_infrastructure.py", line 591, in __init__
    sign = _getargspec(self._stats)
  File "/home/bhmeyer/.local/lib/python3.6/site-packages/scipy-1.4.1-py3.6-linux-x86_64.egg/scipy/_lib/_util.py", line 298, in getargspec_no_self
    sig = inspect.signature(func)
  File "/usr/lib/python3.6/inspect.py", line 3065, in signature
    return Signature.from_callable(obj, follow_wrapped=follow_wrapped)
  File "/usr/lib/python3.6/inspect.py", line 2815, in from_callable
    follow_wrapper_chains=follow_wrapped)
  File "/usr/lib/python3.6/inspect.py", line 2202, in _signature_from_callable
    sigcls=sigcls)
  File "/usr/lib/python3.6/inspect.py", line 2269, in _signature_from_callable
    return _signature_from_function(sigcls, obj)
  File "/usr/lib/python3.6/inspect.py", line 2166, in _signature_from_function
    if func_code.co_flags & CO_VARKEYWORDS:
KeyboardInterrupt
