Traceback (most recent call last):
  File "experiment.py", line 5, in <module>
    from SSLFLCyberSecurityProblem import SSLFLCyberSecurityProblem
  File "/home/bhmeyer/federated_learning/fl-ssl-cybersecurity/SSLFLCyberSecurityProblem.py", line 6, in <module>
    from cybersecurity_datasets import load_nslkdd, load_toniot, load_botiot
  File "/home/bhmeyer/federated_learning/fl-ssl-cybersecurity/cybersecurity_datasets.py", line 5, in <module>
    from sklearn.preprocessing import OneHotEncoder, OrdinalEncoder, LabelEncoder
  File "/usr/local/lib/python3.6/dist-packages/sklearn/preprocessing/__init__.py", line 8, in <module>
    from ._data import Binarizer
  File "/usr/local/lib/python3.6/dist-packages/sklearn/preprocessing/_data.py", line 24, in <module>
    from ..utils.extmath import row_norms
  File "<frozen importlib._bootstrap>", line 971, in _find_and_load
  File "<frozen importlib._bootstrap>", line 951, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 894, in _find_spec
  File "<frozen importlib._bootstrap_external>", line 1157, in find_spec
  File "<frozen importlib._bootstrap_external>", line 1129, in _get_spec
  File "<frozen importlib._bootstrap_external>", line 1268, in find_spec
  File "<frozen importlib._bootstrap_external>", line 60, in _path_join
KeyboardInterrupt
