Traceback (most recent call last):
  File "<frozen importlib._bootstrap_external>", line 88, in _path_is_mode_type
  File "<frozen importlib._bootstrap_external>", line 82, in _path_stat
FileNotFoundError: [Errno 2] No such file or directory: '/usr/lib/python3.6/unittest/__init__.so'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "experiment.py", line 1, in <module>
    import pandas as pd
  File "/home/bhmeyer/.local/lib/python3.6/site-packages/pandas-1.1.2-py3.6-linux-x86_64.egg/pandas/__init__.py", line 11, in <module>
    __import__(dependency)
  File "/home/bhmeyer/.local/lib/python3.6/site-packages/numpy/__init__.py", line 223, in <module>
    from .testing import Tester
  File "/home/bhmeyer/.local/lib/python3.6/site-packages/numpy/testing/__init__.py", line 8, in <module>
    from unittest import TestCase
  File "<frozen importlib._bootstrap>", line 971, in _find_and_load
  File "<frozen importlib._bootstrap>", line 951, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 894, in _find_spec
  File "<frozen importlib._bootstrap_external>", line 1157, in find_spec
  File "<frozen importlib._bootstrap_external>", line 1129, in _get_spec
  File "<frozen importlib._bootstrap_external>", line 1260, in find_spec
  File "<frozen importlib._bootstrap_external>", line 96, in _path_isfile
  File "<frozen importlib._bootstrap_external>", line 88, in _path_is_mode_type
KeyboardInterrupt
